<!--  
	Beth Carscallen Homes - Thank you for visiting! - A new website is currently under construction to provide you with detailed information about our unique services and the Atlanta real estate market. - In the mean time connect with us with the information below - Phone - 770-653-5231 - bethcarscallen.yourkwagent.com - beth@bethcarscallen.com
-->

<!DOCTYPE HTML>
<!--[if lt IE 7 ]> <html lang="en" class="ie ie6"> <![endif]--> 
<!--[if IE 7 ]>	<html lang="en" class="ie ie7"> <![endif]--> 
<!--[if IE 8 ]>	<html lang="en" class="ie ie8"> <![endif]--> 
<!--[if IE 9 ]>	<html lang="en" class="ie ie9"> <![endif]--> 
<!--[if !IE]><!--> <html lang="en"> <!--<![endif]-->
<head>
<meta charset="utf-8">
<title>Beth Carscallen</title>
<meta name="description" content="">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=PT+Sans+Narrow:regular,bold"> 
<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href="css/styles.css">
</head>

<body id="home">
<section class="main">
<div id="Content" class="wrapper topSection">
	<div id="Header">
	<div class="wrapper">
		<div class="logo">
			<img src="images/bc.jpg"/>
		</div>
		</div>
	</div>
	
	<h3>Beth Carscallen Homes - Thank you for visiting!</h3> 	

	<p style="text-align: center">A new website is currently under construction to provide you with detailed<br>
		information about our unique services and the Atlanta real estate market. </p><br>

	<p style="text-align: center">In the mean time connect with us with the information below:</p><br><br>

	<p style="text-align: center">
		Phone - 770-653-5231<br>
		<a href="mailto:bethcarscallen.yourkwagent.com">bethcarscallen.yourkwagent.com</a><br>
		<a href="mailto:beth@bethcarscallen.com">beth@bethcarscallen.com</a><br>
	</p>

<div>
</div>
</div>
</section>

<div class="container">
</div>
</section>

<!--section class="features spacing">
  <div class="container">
    <h2 class="text-center">Features</h2>
    <div class="row">
      <div class="col-md-6">
        <div class="featuresPro">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="images/icon-1.png" data-at2x="img/icon-1@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9"> 
            <h4>Lorem Lpsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, esse, aspernatur, alias odio numquam incidunt perspiciatis aliquid voluptate sapiente.</p>
          </div>
        </div>
        <div class="featuresPro">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="images/icon-2.png" data-at2x="img/icon-2@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9"> 
            <h4>Lorem Lpsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, esse, aspernatur, alias odio numquam incidunt perspiciatis aliquid voluptate sapiente.</p>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="featuresPro">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="images/icon-3.png" data-at2x="img/icon-3@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9"> 
            <h4>Lorem Lpsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, esse, aspernatur, alias odio numquam incidunt perspiciatis aliquid voluptate sapiente.</p>
          </div>
        </div>
        <div class="featuresPro">
          <div class="col-md-3 col-sm-3 col-xs-3 text-center"><img src="images/icon-4.png" data-at2x="img/icon-4@2x.png" alt="Features"></div>
          <div class="col-md-9 col-sm-9 col-xs-9"> 
            <h4>Lorem Lpsum</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit, beatae, esse, aspernatur, alias odio numquam incidunt perspiciatis aliquid voluptate sapiente.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section-->

</body>
</html>
